description: This API supports Basic Authentication.
type: Basic Authentication
displayName: Basic Auth
describedBy:
  headers:
    Authorization:
      description: Basic Auth with username and password credentials
      example: Authorization Basic vEkesPhVInBByJUkXit
  responses:
    401:
      description: When invalid credential has been supplied.
      body:
        application/json:
          example: !include /json/examples/errorResponses/GenericErrorResponse_403.json