#%RAML 1.0
title: Order Management
version: v1
baseUri: https://localhost
protocols: [HTTPS]
mediaType: [ application/json ]
description: RAML specification to manage orders

securitySchemes:
  basic: !include securitySchemes/basicAuth.raml
annotationTypes:
  roles: Roles
  access_permission:
    properties:
      roles: Roles
      description: string

traits:
  errorResponses: !include traits/traits-errorResponse.yaml

uses:
  Order: types/order.raml
  Customer: types/customer.raml
  Product: types/product.raml

types:
  requestOrderSchema: !include /json/schemas/order/order.schema
  requestOrdersSchema: !include /json/schemas/order/orders.schema
  postOrderSchema: !include /json/schemas/order/order.schema
  putOrderSchema: !include /json/schemas/order/order.schema
  postOrderResponseSchema: !include /json/schemas/statusResponses/GenericStatusResponse.schema
  putOrderResponseSchema: !include /json/schemas/statusResponses/GenericStatusResponse.schema
  
  requestCustomersSchema: !include /json/schemas/customer/customers.schema
  requestCustomerSchema: !include /json/schemas/customer/customer.schema
  postCustomerSchema: !include /json/schemas/customer/customer.schema
  putCustomerSchema: !include /json/schemas/customer/customer.schema
  postCustomerResponseSchema: !include /json/schemas/statusResponses/GenericStatusResponse.schema
  putCustomerResponseSchema: !include /json/schemas/statusResponses/GenericStatusResponse.schema
  
  requestProductsSchema: !include /json/schemas/product/products.schema
  requestProductSchema: !include /json/schemas/product/product.schema
  postProductSchema: !include /json/schemas/product/product.schema
  putProductSchema: !include /json/schemas/product/product.schema
  postProductResponseSchema: !include /json/schemas/statusResponses/GenericStatusResponse.schema
  putProductResponseSchema: !include /json/schemas/statusResponses/GenericStatusResponse.schema

  Roles:
    type: array
    items:
      enum: [ ROLE_ADMIN, ROLE_SUPPORT ]
  order: 
    type: !include /json/schemas/order/order.schema
    description: Schema for the 'order' resource
  product:
    type: !include /json/schemas/product/product.schema
    description: Schema for the 'product' resource
  customer:
    type: !include /json/schemas/customer/customer.schema
    description: chema for the 'customer' resource

resourceTypes:
  collectionType: !include resourceTypes/collections.raml
  resourceType: !include resourceTypes/resources.raml
securedBy: [basic]
/v1:
  /orders:
    displayName: Orders collection
    description: Manage orders for consumer
    type: {
      collectionType: {
        requestResponseSchema: requestOrdersSchema,
        requestResponseExample: !include /json/examples/order/orders.json,
        postSchema: putOrderSchema,
        postExample: !include /json/examples/order/order.json,
        postResponseSchema: postOrderResponseSchema,
        postResponseExample: !include /json/examples/statusResponses/GenericStatusResponse.json
      }
    }
    get:
      description: Retreive a list of orders contained in the database according to a set of filters
      queryParameters:
        customerName:
          type: Customer.customerName
        customerLastname:
          type: Customer.customerLastname
        customerDateOfBirth:
          type: Customer.customerDateOfBirth
        customerID:
          type: Customer.customerID
        productName:
          type: Product.productName
        productID:
          type: Product.productID
          
    post:
      description: Create a new order and returns a status of success or failure

    /{orderID}:
      displayName: Order object
      type: {
        resourceType: {
          requestSchema: requestOrderSchema,
          requestExmaple: !include /json/examples/order/order.json,
          updateResourceRequestType: putOrderSchema,
          updateResourceRequestExample: !include /json/examples/order/order.json,
          updateResourceResponseType: postOrderResponseSchema,
          updateResourceResponseExample: !include /json/examples/statusResponses/GenericStatusResponse.json
        }
      }
      get:
        description: Retreive resource based on Order ID
      put:
        description: Update order specified by ID 
      delete:
        description: Delete order specified by ID
  /customers:
    displayName: Customer Collection
    description: Manage customers for consumer
    type: {
      collectionType: {
        requestResponseSchema: requestCustomersSchema,
        requestResponseExample: !include /json/examples/customer/customers.json,
        postSchema: postCustomerSchema,
        postExample: !include /json/examples/customer/customer.json,
        postResponseSchema: postCustomerResponseSchema,
        postResponseExample: !include /json/examples/statusResponses/GenericStatusResponse.json
      }
    }
    get:
      description: Retreive collection of customers 
      queryParameters:
        customerName:
          type: Customer.customerName
        customerLastname:
          type: Customer.customerLastname
        customerDateOfBirth:
          type: Customer.customerDateOfBirth
        customerID:
          type: Customer.customerID
    post:
      description: Add customer 
    /{customerID}:
      displayName: Customer resource
      type: {
        resourceType: {
          requestSchema: requestCustomerSchema,
          requestExmaple: !include /json/examples/customer/customer.json,
          updateResourceRequestType: putCustomerSchema,
          updateResourceRequestExample: !include /json/examples/customer/customer.json,
          updateResourceResponseType: postCustomerResponseSchema,
          updateResourceResponseExample: !include /json/examples/statusResponses/GenericStatusResponse.json
        }
      }
      get:
        description: Retreive resource based on Customer ID
      put:
        description: Update customer specified by ID 
      delete:
        description: Delete customer specified by ID
  /products:
    description: Manage products for consumer
    displayName: Product Collection
    type: {
      collectionType: {
        requestResponseSchema: requestProductsSchema,
        requestResponseExample: !include /json/examples/product/products.json,
        postSchema: postProductSchema,
        postExample: !include /json/examples/product/product.json,
        postResponseSchema: postProductResponseSchema,
        postResponseExample: !include /json/examples/statusResponses/GenericStatusResponse.json
      }
    }
    get:
      description: Retreive collection of products 
      queryParameters:
        productID:
          type: Product.productID
        productName:
          type: Product.productName
        productPrice:
          type: Product.productPrice
        productQuantity:
          type: Product.productQuantity
    post:
      description: Add product 
    /{productID}:
      displayName: Product resource
      get:
        description: Retreive resource based on Product ID
      put:
        description: Update product specified by ID 
      delete:
        description: Delete product specified by ID