#%RAML 1.0 Library
types:
  customerID:
    type: string
    example: 'c001'
    required: false
  customerName:
    type: string
    example: 'John'
    required: false
  customerLastname:
    type: string
    example: Smith
    required: false
  customerDateOfBirth:
    type: date-only
    example: 1990-03-23
    required: false