#%RAML 1.0
title: Order Management
version: v1
protocols: [HTTPS]
mediaType: [ application/json ]
description: RAML specification to manage orders
securitySchemes:
  basic:
    description: This API supports Basic Authentication.
    type: Basic Authentication
annotationTypes:
  roles: Roles
  access_permission:
    properties:
      roles: Roles
      description: string

traits:
  errorResponses: !include traits/traits-errorResponse.yaml

uses:
  Order: types/order.raml
  Customer: types/customer.raml
  Product: types/product.raml

types:
  requestOrderSchema: !include json/schemas/order/order.schema
  requestOrderExample: !include json/examples/order/order.json

  requestOrdersSchema: !include json/schemas/order/orders.schema
  requestOrdersExample: !include json/examples/order/order.json

  postOrderSchema: !include json/schemas/order/order.schema
  postOrderExample: !include json/examples/order/order.json

  putOrderSchema: !include json/schemas/order/order.schema
  putOrderExample: !include json/examples/order/order.json

  postOrderResponseSchema: !include json/schemas/statusResponses/GenericStatusResponse.schema
  postOrderResponseExample: !include json/examples/statusResponses/GenericStatusResponse.json

  putOrderResponseSchema: !include json/schemas/statusResponses/GenericStatusResponse.schema
  putOrderResponseExample: !include json/examples/statusResponses/GenericStatusResponse.json

  Roles:
    type: array
    items:
      enum: [ ROLE_ADMIN, ROLE_SUPPORT ]
  order: 
    type: !include json/schemas/order/order.schema
    description: Schema for the 'order' resource
  product:
    type: !include json/schemas/product/product.schema
    description: Schema for the 'product' resource
  customer:
    type: !include json/schemas/customer/customer.schema
    description: chema for the 'customer' resource

resourceTypes: 
  collection-definition:
    get:
      (access_permission):
        roles: [ ROLE_ADMIN, ROLE_SUPPORT ]
        description: Permission to view a list of collection items
      is: ["errorResponses"]
      description: Retrieve a list of collection items. Must have either ROLE_ADMIN or ROLE_SUPPORT access.
      responses:
        200:
          body:
            application/json:
              schema: <<requestOrdersSchema>>
              example: <<requestOrdersExample>>

    post:
      (access_permission):
        roles: [ ROLE_ADMIN ]
        description: Permission to create new collection object
      is: ["errorResponses"]
      description: Create a new collection object. Must have ROLE_ADMIN access. 
      body: 
        application/json: 
          schema: <<postOrderSchema>>
          example: <<postOrderExample>>
      responses:
        200:
          body:
            application/json:
              schema: <<postOrderResponseSchema>>
              example: <<postOrderResponseExample>>

    put:
      (access_permission):
        roles: [ ROLE_ADMIN ]
        description: Permission to update existing collection item object
      is: ["errorResponses"]
      description: Update an existing collection item object. Must have ROLE_ADMIN access. 
      body: 
        application/json: 
          schema: <<putOrderSchema>>
          example: <<putOrderExample>>
      responses:
        200:
          body:
            application/json:
              schema: <<putOrderResponseSchema>>
              example: <<putOrderResponseExample>>
securedBy: [basic]
/v1:
  /orders:
    displayName: Orders collection
    description: Manage orders for consumer
    get:
      (access_permission):
          roles: [ ROLE_ADMIN, ROLE_SUPPORT ]
          description: Both 'ROLE_ADMIN and ROLE_SUPPORT' permissions can view records
      is: ["errorResponses"]
      description: Retreive a list opf orders contained in the database according to a set of filters
      queryParameters:
        customerName:
          type: Customer.customerName
        customerLastname:
          type: Customer.customerLastname
        customerDateOfBirth:
          type: Customer.customerDateOfBirth
        customerID:
          type: Customer.customerID
        productName:
          type: Product.productName
        productID:
          type: Product.productID
      responses:
        200:
          body:
            application/json:
              example: !include json/examples/order/orders.json
    post:
      (access_permission):
        roles: [ ROLE_ADMIN ]
        description: Only 'ROLE_ADMIN' permissions can insert records
      is: ["errorResponses"]
      description: Create a new order and returns a status of success or failure
      body:
        application/json:
          type: !include json/schemas/order/order.schema
          example: !include json/examples/order/order.json
      responses:
        200:
          body:
            application/json:
              example: !include json/examples/statusResponses/GenericStatusResponse.json

    /{orderID}:
      displayName: Order object
      get:
        (access_permission):
          roles: [ ROLE_ADMIN, ROLE_SUPPORT ]
          description: Both 'ROLE_ADMIN and ROLE_SUPPORT' permissions can view records
        is: ["errorResponses"]
        description: Retreive an order by order ID
        responses:
          200:
            body:
              application/json:
                example: !include json/examples/order/order.json
      put:
        (access_permission):
          roles: [ ROLE_ADMIN ]
          description: Only 'ROLE_ADMIN' permissions can modify records
        is: ["errorResponses"]
        description: Update order specified by ID 
        body:
          application/json:
            type: !include json/schemas/order/order.schema
            example: !include json/examples/order/order.json
      delete:
        (access_permission):
          roles: [ ROLE_ADMIN ]
          description: Only 'ROLE_ADMIN' permissions can delete records
        is: ["errorResponses"]
        description: Delete order specified by ID
        responses:
          200:
            body:
              application/json:
                example: !include json/examples/statusResponses/GenericStatusResponse.json
  /customers:
  /products: