#%RAML 1.0 Library
uses:
  Product: product.raml
  Customer: customer.raml

types:
  orderID: 
    required: false
    displayName: Order ID
    type: string
    example: '001'
  purchaseOrderNumber:
    required: false
    displayName: Purchase Order
    type: string
    example: 'PO001'
  products:
    required: false
    displayName: Products in the order
    type: array
    minItems: 1
    items:
      type: Product.productID
  customers:
    required: false
    displayName: Customers in the order
    type: array
    minItems: 1
    items:
     type: Customer.customerID