usage: Resource type for collection of resources

get:
  (access_permission):
    roles: [ ROLE_ADMIN, ROLE_SUPPORT ]
    description: Permission to view a list of collection items
  is: ["errorResponses"]
  description: Retrieve all <<resourcePathName | !pluralize>>
  queryParameters:
    last_updated:
      required: false
      description: Retreive <<resourcePathName | !pluralize>> updated since this timestamp
      type: string
      example: "1549425276588"
  responses:
    200:
      body:
        application/json:
          example: <<requestResponseExample>>
          type: <<requestResponseSchema>>
post:
  (access_permission):
    roles: [ ROLE_ADMIN, ROLE_SUPPORT ]
    description: Permission to view a list of collection items
  is: ["errorResponses"]
  description: Create new <<resourcePathName | !singularize>>
  body: 
    application/json: 
      example: <<postExample>>
      type: <<postSchema>>
  responses:
    200:
      body:
        application/json:
          example: <<postResponseExample>>
          type: <<postResponseSchema>>