description: Resource type for single resource
get:
  (access_permission):
    roles: [ ROLE_ADMIN, ROLE_SUPPORT ]
    description: Permission to view a list of collection items
  is: ["errorResponses"]
  description: Retrieve <<resourcePathName | !singularize>>
  responses:
    200:
      description: <<resourcePathName | !singularize>> resource
      body:
        application/json:
          type: <<requestSchema>>
          example: <<requestExmaple>>
put:
  (access_permission):
    roles: [ ROLE_ADMIN, ROLE_SUPPORT ]
    description: Permission to view a list of collection items
  is: ["errorResponses"]
  description: Update an existing  <<resourcePathName | !singularize>>
  body:
    application/json:
      example: <<updateResourceRequestExample>>
      type: <<updateResourceRequestType>>
  responses:
    204:
      description: Updated <<resourcePathName | !singularize>>
      body:
        application/json:
          example: <<updateResourceResponseExample>>
          type: <<updateResourceResponseType>>
delete:
  (access_permission):
    roles: [ ROLE_ADMIN, ROLE_SUPPORT ]
    description: Permission to view a list of collection items
  is: ["errorResponses"]
  description: Delete <<resourcePathName | !singularize>>
  responses:
    204:
      description: Successfully deleted